{
  "name": "abmmhasan/intermix",
  "description": "A Collection of useful PHP class functions.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "abmmhasan",
      "email": "abmmhasan@gmail.com"
    }
  ],
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4": {
      "AbmmHasan\\InterMix\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "AbmmHasan\\InterMix\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.0",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "captainhook/captainhook": "^5.16",
    "laravel/pint": "^1.13",
    "pestphp/pest": "^2.18",
    "rector/rector": "^0.18",
    "symfony/var-dumper": "^6.3"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "scripts": {
    "test:code": "pest --parallel --processes=10",
    "test:refactor": "rector --dry-run",
    "test:lint": "pint --test",
    "test:hook": [
      "captainhook hook:post-checkout",
      "captainhook hook:pre-commit",
      "captainhook hook:post-commit",
      "captainhook hook:post-merge",
      "captainhook hook:post-rewrite",
      "captainhook hook:pre-push"
    ],
    "tests": [
      "@test:code",
      "@test:refactor",
      "@test:lint"
    ],
    "git:hook": "captainhook install --only-enabled -nf",
    "test": "pest",
    "refactor": "rector",
    "lint": "pint"
  }
}
